# donjonmod

./: .gitignore  dungeon_viz.html  dungonmod brainstorming.odt
dungeonmod/: BLOCKBENCH_GECKOLIB.md  DEVELOPER.md  GUIDE_ITEMS_MODDES.md  LLM.md  build.gradle  check_nbt.py  dungeon_viz.html  gradle.properties  gradlew.bat  ouvrir_donjon.py  run_client.py  settings.gradle
dungeonmod/src/main/resources/: dungeonmod.mixins.json  fabric.mod.json  pack.mcmeta
dungeonmod/src/main/resources/algorithme_de_generation-python/: algo2degeneration.py  algodegene.py
dungeonmod/src/main/resources/structures/: entre1.nbt  entre1withpile.nbt  entre2.nbt  entre2avecpassagesecret.nbt  escalieravecloot.nbt  escaliersansloot.nbt  finescalieravecloot.nbt  finescaliersansloot.nbt  sortiedifficult1.nbt  sortiedifficult2.nbt  sortiedifficult3.nbt  sortiedifficult4.nbt  sortiedifficult5.nbt
dungeonmod/src/main/resources/test_structures/: armurerie_gobelin.nbt  bibliotheque.nbt  bibliotheque_1.nbt  bibliotheque_2_ferme.nbt  bibliotheque_2_ouverte.nbt  campement_1.nbt  campement_2.nbt  campement_3.nbt  campement_4.nbt  couloir_donjon_1.nbt  couloir_donjon_2.nbt  couloir_donjon_3.nbt  couloir_gobelin_1.nbt  couloir_grotte_1.nbt  couloir_grotte_2.nbt  couloir_grotte_3.nbt  couloir_porte_grotte_1.nbt  couloir_puit.nbt  couloir_puit_donjon_1.nbt  cul_de_sac_donjon_1.nbt  cul_de_sac_gobelin_1.nbt  cul_de_sac_grotte_1.nbt  fontaine.nbt  intersection_donjon_2.nbt  intersection_donjon_3.nbt  intersection_donjon_4.nbt  intersection_gobelin_2.nbt  intersection_gobelin_3.nbt  intersection_gobelin_4.nbt  (+43 more)
(+261 files in other folders)
